html/index.pug
doctype html
head
  meta(charset="utf-8")
  title inVision Marketplace
  link(rel="stylesheet", href="../css/master.css", media="screen", title="no title", charset="utf-8")

body
  .full
  header.billboard
    nav
      ul
        li
          a(href="#shop") SHOP
        li
          a(href="#") DESIGNERS
        li
          a(href="#").cart CART
            span 0


  .mid#shop
    .small
      img(src="../img/test-shirt.png", alt="")
    .small
      img(src="../img/test-shirt.png", alt="")
    .large
      img(src="../img/large-shirt.png", alt="")
  .mid
    .large
      img(src="../img/large-shirt.png", alt="")
    .small
      img(src="../img/test-shirt.png", alt="")
    .small
      img(src="../img/test-shirt.png", alt="")
  .mid
    .small
      img(src="../img/large-shirt.png", alt="")
    .large
      img(src="../img/test-shirt.png", alt="")
    .small
      img(src="../img/test-shirt.png", alt="")
  .mid
    .email
        h1 NEW STYLES COMING SOON
        p BE THE FIRST TO KNOW
  .form
    form(action="index.html", method="post")
      input(type="text", name="name",value="Email Address")
      button#sub(type="submit") SUBMIT




  footer
    .superFooter
      h1 THE WORLD'S SMARTEST COMPANIES USE INVISION
      a(href="#").border
        h1 SEE WHY
      a(href="#")
        h1 GET STARTED NOW FOR FREE

html/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>inVision Marketplace</title><link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8"></head><body><div class="full"></div><header class="billboard"><nav><ul><li><a href="#shop">SHOP</a></li><li><a href="#">DESIGNERS</a></li><li><a class="cart" href="#">CART<span>0</span></a></li></ul></nav></header><div class="mid" id="shop"><div class="small"><img src="../img/test-shirt.png" alt=""></div><div class="small"><img src="../img/test-shirt.png" alt=""></div><div class="large"><img src="../img/large-shirt.png" alt=""></div></div><div class="mid"><div class="large"><img src="../img/large-shirt.png" alt=""></div><div class="small"><img src="../img/test-shirt.png" alt=""></div><div class="small"><img src="../img/test-shirt.png" alt=""></div></div><div class="mid"><div class="small"><img src="../img/large-shirt.png" alt=""></div><div class="large"><img src="../img/test-shirt.png" alt=""></div><div class="small"><img src="../img/test-shirt.png" alt=""></div></div><div class="mid"><div class="email"><h1>NEW STYLES COMING SOON</h1><p>BE THE FIRST TO KNOW</p></div></div><div class="form"><form action="index.html" method="post"><input type="text" name="name" value="Email Address"><button id="sub" type="submit">SUBMIT</button></form></div><footer><div class="superFooter"><h1>THE WORLD'S SMARTEST COMPANIES USE INVISION</h1><a class="border" href="#"><h1>SEE WHY</h1></a><a href="#"><h1>GET STARTED NOW FOR FREE</h1></a></div></footer></body>
